C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\KafkaTest.exe
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\KafkaTest.deps.json
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\KafkaTest.runtimeconfig.json
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\KafkaTest.runtimeconfig.dev.json
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\KafkaTest.dll
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\ref\KafkaTest.dll
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\KafkaTest.pdb
C:\Users\40994\source\repos\KafkaTest\obj\Debug\net5.0\KafkaTest.csprojAssemblyReference.cache
C:\Users\40994\source\repos\KafkaTest\obj\Debug\net5.0\KafkaTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40994\source\repos\KafkaTest\obj\Debug\net5.0\KafkaTest.AssemblyInfoInputs.cache
C:\Users\40994\source\repos\KafkaTest\obj\Debug\net5.0\KafkaTest.AssemblyInfo.cs
C:\Users\40994\source\repos\KafkaTest\obj\Debug\net5.0\KafkaTest.csproj.CoreCompileInputs.cache
C:\Users\40994\source\repos\KafkaTest\obj\Debug\net5.0\KafkaTest.dll
C:\Users\40994\source\repos\KafkaTest\obj\Debug\net5.0\ref\KafkaTest.dll
C:\Users\40994\source\repos\KafkaTest\obj\Debug\net5.0\KafkaTest.pdb
C:\Users\40994\source\repos\KafkaTest\obj\Debug\net5.0\KafkaTest.genruntimeconfig.cache
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\Confluent.Kafka.dll
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\linux-x64\native\alpine-librdkafka.so
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\linux-x64\native\centos7-librdkafka.so
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\linux-x64\native\debian9-librdkafka.so
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\linux-x64\native\librdkafka.so
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\osx-x64\native\librdkafka.dylib
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\win-x64\native\librdkafka.dll
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\win-x64\native\librdkafkacpp.dll
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\win-x64\native\libzstd.dll
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\win-x64\native\msvcp120.dll
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\win-x64\native\msvcr120.dll
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\win-x64\native\zlib.dll
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\win-x86\native\librdkafka.dll
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\win-x86\native\librdkafkacpp.dll
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\win-x86\native\libzstd.dll
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\win-x86\native\msvcp120.dll
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\win-x86\native\msvcr120.dll
C:\Users\40994\source\repos\KafkaTest\bin\Debug\net5.0\runtimes\win-x86\native\zlib.dll
C:\Users\40994\source\repos\KafkaTest\obj\Debug\net5.0\KafkaTest.csproj.CopyComplete
